jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssme?characterEncoding=utf-8
jdbc.url=jdbc\:mysql\://localhost\:3306/damo?characterEncoding\=utf-8&useSSL\=true
jdbc.username=root
jdbc.password=000000
